<!doctype html>
<html>
	<head>
		<title>ResumeTemplate</title>
	<Style>
		header{
			height:300px;
		}
		body{
			font-family: verdana;
			margin: 0 20%;
			background-color: white;
			}
		aside{
			margin-top:-80px;
			border-radius: 10px;
			float: left;
			width: 22%;
			height: 25%;
			margin-left:80px;
			}
		article{
			margin-top:-80px;
			border-radius: 10px;
			float: right;
			width: 48%;
			height: 50%;
			margin-right:135px;
			}
		section{
			background:#e32e2e;
			width:38%;
			margin-left:11%;
			top:5%;
			float:right;
			position:absolute;
			z-index:-1;
			text-align:right;
			padding-right:30px;
			}
		h3{
			border-bottom: #e32e2e solid 8px;
		}
		h1{
			border:solid 7px #e32e2e;
			width:150px;
			height:150px;
			border-radius:100%;
			text-align:center;
			background:#fff;
			float:left;
			margin-left:8%;
			color:#e32e2e;
		}
		footer{
			text-align:center;
			padding: 55px;
			background-color: white;
			clear: both;
			}
	</Style>
	</head>
	<body>
		<header>
				<h1>YN</h1>
			<section>
				<h2>Quincy Thato Mogotsi</h2>
				<p><b>PROFESSION OR INDUSRTY | LINK TO OTHER ONLINE PROPERTIES: PORTFILIO/WEBSITE/BLOG</b></P>
			</section>
		</header>
		<aside>
			<h3><b>OBJECTIVE</b></h3>
			<P> To get started, click placeholder text and start typing. Be brief: one or two sentences.
			Double-click the table cells in the footer to add your contact info (or delete the columns you don't want).</p>
			<h3><b>SKILLS</b></h3>
			<p>Explain what you're especially good at. What sets you apart? Use your own language-not jargon.</p> 
		</aside>
		
		<article>
			<h3><b>EXPERIENCE</b></h3>
			<h4><b>JOB TITLE • COMPANY • DATES FROM - TO</b></h4>
			<p>Summarize your key responsibilities, leadership, and most stellar accomplishments. Dont list everything; keep it relevant and include data that shows the impact you made.</p>
			<h4><b>JOB TITLE • COMPANY • DATES FROM - TO</b></h4>
			<p> Think about the size of the team you led, the number of the projects you balanced , or the number of the articles you wrote.
			
			<h3><b>EDUCATION</b></h3>
			<h4><b>DEGREE • DATE EARNED • SCHOOL</b></h4>
			<p>You might want to include your GPA and summary of relevant coursework, awards, and honors.</p>
			<h4><b>DEGREE • DATE EARNED • SCHOOL</b></h4>
			<p>On the Home tab of the ribbon, check out the styles to apply the formatting you need with just a click.</p>
			
			<h3><b>VOLUNTEER EXPERIENCE OR LEADERSHIP</b></h3>
			<p>Did you manage a team for your club, lead a project for your favourite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
		</article>	
		
		<footer>
		<b>
			EMAIL
			
			TWITTER HANDLE
			
			TELEPHONE
			
			LINKEDIN URL
		</b>
		</footer>
	</body>
</html>
		
			
			